atom-text-editor[mini] {
  padding-left: 0;
  color: @text-color-highlight;
  background-color: @input-background-color;
  padding-left: @component-padding/2;

  border-color: transparent;
  border-radius: 2px;

  &::shadow .cursor {
    border-color: #dedede;
  }

  &,
  &::shadow {
    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @input-selection-color;
    }
    .cursor {
      border-color: @base-accent-color;
      border-width: 2px;
    }
  }

  &.is-focused,
  &.is-focused::shadow {
    .focus();

    border-color: transparent;
    box-shadow: none;

    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }

  }
}
